plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'pl.edu.agh'
version '1.0'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/speljohan/rxjavafx-mirror"
    }
}

application {
    mainClassName = 'pl.edu.agh.Main'
}
java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

javafx {
    version = '14'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjavafx', version: '3.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.hibernate:hibernate-core:5.2.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

}
