<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="/style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.controller.budget.BudgetDetailsController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <top>
        <VBox prefHeight="137.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1149.0">
                <Label fx:id="nameLabel" text="Label">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox spacing="40" alignment="CENTER" fx:id="summary" />
        </VBox>
    </top>
    <right>
        <VBox alignment="BOTTOM_CENTER" prefHeight="5000.0" prefWidth="150.0" BorderPane.alignment="BOTTOM_CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked"
                    styleClass="delete-button" text="Usuń">
                <VBox.margin>
                    <Insets bottom="30.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false"
                    onMouseClicked="#editButtonClicked" styleClass="edit-button" text="Edytuj">
                <VBox.margin>
                    <Insets bottom="30.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false"
                    onMouseClicked="#addButtonClicked" styleClass="add-button" text="Dodaj">
                <VBox.margin>
                    <Insets bottom="30.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
        </VBox>
    </right>
    <center>
        <TreeView prefHeight="510.0" prefWidth="1000.0" BorderPane.alignment="CENTER" fx:id="categoryTree"/>
    </center>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <HBox prefHeight="63.0" prefWidth="1200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
