<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.controller.BudgetDetailsController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <top>
        <VBox prefHeight="137.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #275DAD;" styleClass="top">
                <children>
                    <ImageView fitHeight="60.0" fitWidth="200.0" onMouseClicked="#backButtonClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@../logo.jpeg" />
                        </image>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <Text fill="WHITE" onMouseClicked="#backButtonClicked" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="ExpensLESS">
                        <font>
                            <Font size="40.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                </children>
                <BorderPane.margin>
                    <Insets bottom="20.0" />
                </BorderPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1149.0">
            <children>
               <Label fx:id="nameLabel" text="Label">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Label>
            </children>
            </HBox>
        </VBox>
    </top>
    <right>
        <VBox alignment="BOTTOM_CENTER" prefHeight="5000.0" prefWidth="150.0" BorderPane.alignment="BOTTOM_CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <children>
                <Button alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addButtonClicked" styleClass="account-view-add-button" text="+">
                    <VBox.margin>
                        <Insets bottom="30.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
   <center>
      <TreeView prefHeight="510.0" prefWidth="1000.0" BorderPane.alignment="CENTER" fx:id="categoryTree"/>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox prefHeight="63.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
