<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane prefWidth="300.0" stylesheets="style/style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.controller.transaction.TransactionDialogController">
    <center>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
            <children>
                <Label text="Tytuł">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Kwota" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Data" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Opis" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nameTextField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="dateTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="categoryChoiceBox">
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </ChoiceBox>
                <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5"
                           fx:id="subcategoryChoiceBox">
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </ChoiceBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#closeDialog" styleClass="standard-button" text="Anuluj">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#okButtonClicked" styleClass="standard-button"
                        text="Akceptuj">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="364.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj transakcje">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
            </children>
        </VBox>
    </top>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>

</BorderPane>
